# MONGO_URI="mongodb+srv://djidorot:Mongodb.12@cluster0.7es8ihy.mongodb.net/"
# PORT=3000

MONGO_URI=mongodb+srv://djidorot:Mongodb.12@ac-ljtjayt-shard-00-00.7es8ihy.mongodb.net/test?retryWrites=true&w=majority
PORT=3000

