MONGO_URI="mongodb+srv://djidorot:Mongodb.12@cluster0.7es8ihy.mongodb.net/?retryWrites=true&w=majority"


# MONGO_URI="mongodb+srv://djidorot:Mongodb.12@cluster0.7es8ihy.mongodb.net/"
# PORT=3000

# MONGO_URI=mongodb+srv://djidorot:Mongodb.12@ac-ljtjayt-shard-00-00.7es8ihy.mongodb.net/test?retryWrites=true&w=majority
# PORT=3000

# mongodb+srv://djidorot:Mongodb.12@cluster.mongodb.net/contact?retryWrites=true&w=majority

# mongodb+srv://djidorot:Mongodb.12@cluster0.7es8ihy.mongodb.net/

# MONGO_URI=mongodb+srv://djidorot:Mongodb.12@cluster0.7es8ihy.mongodb.net/your_database_name
# PORT=3000

# mongodb+srv://djidorot:Mongodb.12@cluster0.7es8ihy.mongodb.net/?retryWrites=true&w=majority
# PORT=3000